{
  "name": "website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "media:encode": "bash ./scripts/encode-media.sh"
  },
  "devDependencies": {
    "happy-dom": "^20.8.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.0.7"
  }
}
